# use ctrl-a as prefix
set -g prefix ^w
unbind ^b
bind w send-prefix

# use '-' two split window horizontally
# use '|' two split window vertically
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select windows use vim-style
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize the windows size
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# exchange two windows
bind ^u swapp -U
bind ^d swapp -D

# set mouse on
set-option -g mouse on

# set auto resize windows size
set-window-option -g aggressive-resize on
