[program:keosd]
user            = root
autostart       = true
autorestart     = true
directory       = /var/logs/keosd
stdout_logfile  = /var/logs/keosd/stdout.log
stdout_logfile_maxbytes = 5MB
stderr_logfile  = /var/logs/keosd/stderr.err
startretries    = 100
stopasgroup     = true
command     = /opt/eosio/bin/keosd